# SELinux rules for TWRP recovery (Android 15)

# Set recovery to permissive to bypass granular denials while maintaining buildability
permissive recovery;

# Allow recovery to search metadata for vold keys
allow recovery vold_metadata_file:dir { search read open };
allow recovery vold_metadata_file:file { read open getattr };

# Allow recovery to handle binder transfers for itself (decryption services)
allow recovery recovery:binder { call transfer };
allow servicemanager recovery:binder { call transfer };
allow keystore recovery:binder { call transfer };

# Allow recovery to access critical data files for decryption verification
allow recovery system_data_file:dir { getattr read open search };
allow recovery system_data_file:file { getattr read open ioctl lock };
allow recovery vold_data_file:dir { getattr read open search };
allow recovery vold_data_file:file { getattr read open };
allow recovery keystore_data_file:dir { getattr read open search };
allow recovery keystore_data_file:file { getattr read open };

# Allow setting critical properties for initialization
allow recovery restorecon_prop:property_service set;
allow recovery exported_system_prop:property_service set;

# Mitee TEE access
allow recovery mnt_vendor_file:dir { add_name search write getattr };
allow recovery mnt_vendor_file:file { create getattr open read write ioctl };
allow recovery device:chr_file { getattr ioctl open read write setattr };
