import /tee-supplicant.rc

on init
    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    mkdir /mnt 0755 root root
    mkdir /mnt/vendor 0755 root root
    mkdir /mnt/vendor/persist 0700 root root
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist
    symlink /mnt/vendor/persist /persist
    mkdir /persist/OFRP
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
    setprop crypto.ready 1
    
    # Start debug_boot IMMEDIATELY to force permissive and setup paths early
    start debug_boot

# For vibrator
    write /sys/class/leds/vibrator/trigger "transient"
    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/brightness
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/state
    
on fs
    install_keyring
    # TEE device node permissions are now handled by ueventd.rc
    
    # VINTF override handled by debug_boot.sh to ensure /vendor is ready



on post-fs
    # Create keystore directory
    mkdir /tmp/keystore 0775 root root
    chown root root /tmp/keystore
    
    # debug_boot now started in 'on init'
    
    # Restart managers to pick up new manifest (handled by debug_boot.sh too, but safe here)
    # restart servicemanager
    # restart hwservicemanager
    
    start vndservicemanager
    start boot-hal-1-2
    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

    on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1
    
on boot
    chown system system /dev/xiaomi-touch
    chmod 0664 /dev/xiaomi-touch
    chown system system /sys/class/touch/tp_dev/fod_status
    chmod 0664 /sys/class/touch/tp_dev/fod_status

service touchfeature-hal-1-0 /vendor/bin/hw/vendor.xiaomi.hardware.touchfeature@1.0-service
    class main
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    onrestart restart touchfeature-hal-1-0
    seclabel u:r:recovery:s0
    
    
service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymint-mitee /vendor/bin/hw/android.hardware.security.keymint@2.0-service.mitee
    class early_hal
    user system
    group system drmrpc
    interface aidl android.hardware.security.keymint.IKeyMintDevice/default
    interface aidl android.hardware.security.keymint.IRemotelyProvisionedComponent/default
    interface aidl android.hardware.security.sharedsecret.ISharedSecret/default
    interface aidl android.hardware.security.secureclock.ISecureClock/default
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

# Security Services (Managed by debug_boot.sh)
service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

# Removed redundant keymint-mitee definition

service keystore2 /system/bin/keystore2 /data/misc/keystore
    class early_hal
    user system
    group system keystore readproc log
    interface aidl android.system.keystore2.IKeystoreService/default
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    seclabel u:r:recovery:s0

service vendor.vibrator-default /vendor/bin/hw/android.hardware.vibrator-service.mediatek
    class hal
    user root
    group root system
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    seclabel u:r:recovery:s0

# Start services only when both manager is ready AND VINTF is patched
on property:hwservicemanager.ready=true && property:twrp.vintf.ready=1
    start tee-supplicant
    start gatekeeper-1-0
    start keymint-mitee
    start keystore2

on property:ro.crypto.state=unsupported
    stop tee-supplicant
    stop keymint-mitee
    stop gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop tee-supplicant
    stop keymint-mitee
    stop gatekeeper-1-0
    
on property:twrp.all.users.decrypted=true
    stop tee-supplicant
    stop keymint-mitee
    stop gatekeeper-1-0

on boot
    start health-hal-2-1
    start vendor.vibrator-default
    setprop sys.usb.config adb
    write /dev/kmsg "TWRP_INIT: on boot completed"

service debug_boot /system/bin/sh /debug_boot.sh
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

# Removed redundant debug_boot trigger (started in post-fs)


