# Aliases extracted from modules themselves.
alias of:N*T*Carm,mali-valhall mali_kbase_mt6835
alias of:N*T*Carm,mali-valhallC* mali_kbase_mt6835
alias mt6835 mt6377 soc card mt6835_mt6377
alias of:N*T*Cmediatek,mt6835-sound snd_soc_mt6835_afe
alias of:N*T*Cmediatek,mt6835-soundC* snd_soc_mt6835_afe
alias i2c:tfa9874 mtk_sp_spk_amp
alias i2c:speaker_amp mtk_sp_spk_amp
alias of:N*T*Cmediatek,speaker_amp mtk_sp_spk_amp
alias of:N*T*Cmediatek,speaker_ampC* mtk_sp_spk_amp
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6377-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6377-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6685-tia-ntc board_temp
alias of:N*T*Cmediatek,mt6685-tia-ntcC* board_temp
alias of:N*T*Cmediatek,mt6377-tia-ntc board_temp
alias of:N*T*Cmediatek,mt6377-tia-ntcC* board_temp
alias of:N*T*Cmediatek,gpueb gpueb
alias of:N*T*Cmediatek,gpuebC* gpueb
alias of:N*T*Cgeneric-adc-thermal thermal_generic_adc
alias of:N*T*Cgeneric-adc-thermalC* thermal_generic_adc
alias of:N*T*Cmediatek,mt6360-charger-cooler charger_cooling
alias of:N*T*Cmediatek,mt6360-charger-coolerC* charger_cooling
alias of:N*T*Cmediatek,mt6375-charger-cooler charger_cooling
alias of:N*T*Cmediatek,mt6375-charger-coolerC* charger_cooling
alias of:N*T*Cmediatek,mtk-bp-thl mtk_bp_thl
alias of:N*T*Cmediatek,mtk-bp-thlC* mtk_bp_thl
alias of:N*T*Cmediatek,cpu-power-throttling mtk_cpu_power_throttling
alias of:N*T*Cmediatek,cpu-power-throttlingC* mtk_cpu_power_throttling
alias of:N*T*Cmediatek,mt6873-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6873-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6853-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6853-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6893-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6893-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6983-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6983-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6985-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6985-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6879-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6879-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6895-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6895-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6855-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6855-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6833-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6833-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6789-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6789-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6886-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6886-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6835-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6835-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6377-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6377-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias usbfunc:via_atc c2k_usb_f_via_atc
alias of:N*T*Cfpc,fpc_spi mtk_spi
alias of:N*T*Cfpc,fpc_spiC* mtk_spi
alias of:N*T*Cmediatek,mt6377-sound snd_soc_mt6377
alias of:N*T*Cmediatek,mt6377-soundC* snd_soc_mt6377
alias of:N*T*Cmediatek,scpsys-disable-unused mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,scpsys-disable-unusedC* mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,mtk-lpm mtk_lpm_dbg_common_v1
alias of:N*T*Cmediatek,mtk-lpmC* mtk_lpm_dbg_common_v1
alias of:N*T*Cmediatek,pbm mtk_pbm
alias of:N*T*Cmediatek,pbmC* mtk_pbm
alias of:N*T*Candroid,trusty-virtio-v1 gz_virtio_mod
alias of:N*T*Candroid,trusty-virtio-v1C* gz_virtio_mod
alias of:N*T*Candroid,nebula-virtio-v1 gz_virtio_mod
alias of:N*T*Candroid,nebula-virtio-v1C* gz_virtio_mod
alias of:N*T*Cmediatek,md-power-throttling mtk_md_power_throttling
alias of:N*T*Cmediatek,md-power-throttlingC* mtk_md_power_throttling
alias of:N*T*Crichtek,rt5512 snd_soc_rt5512
alias of:N*T*Crichtek,rt5512C* snd_soc_rt5512
alias i2c:rt5512 snd_soc_rt5512
alias of:N*T*Csyscon-reboot-mode syscon_reboot_mode
alias of:N*T*Csyscon-reboot-modeC* syscon_reboot_mode
alias of:N*T*Cmediatek,scp_audio_mbox mtk_scp_audiocommon
alias of:N*T*Cmediatek,scp_audio_mboxC* mtk_scp_audiocommon
alias of:N*T*Cmediatek,trusty-mtee-v1 gz_main_mod
alias of:N*T*Cmediatek,trusty-mtee-v1C* gz_main_mod
alias of:N*T*Cmediatek,mt6835-oc-debug mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6835-oc-debugC* mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6879-oc-debug mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6879-oc-debugC* mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6895-oc-debug mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6895-oc-debugC* mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6983-oc-debug mtk_pmic_oc_debug
alias of:N*T*Cmediatek,mt6983-oc-debugC* mtk_pmic_oc_debug
alias of:N*T*Cmediatek,cqdma mtk_cqdma
alias of:N*T*Cmediatek,cqdmaC* mtk_cqdma
alias of:N*T*Cmediatek,mt6853-cqdma mtk_cqdma
alias of:N*T*Cmediatek,mt6853-cqdmaC* mtk_cqdma
alias of:N*T*Cmediatek,drm_wv widevine_driver
alias of:N*T*Cmediatek,drm_wvC* widevine_driver
alias of:N*T*Cmediatek,snd-audio-dsp snd_soc_audiodsp_common
alias of:N*T*Cmediatek,snd-audio-dspC* snd_soc_audiodsp_common
alias of:N*T*Cmediatek,camera_eeprom camera_eeprom
alias of:N*T*Cmediatek,camera_eepromC* camera_eeprom
alias of:N*T*Cmediatek,goodix_fp gf_fingerprint
alias of:N*T*Cmediatek,goodix_fpC* gf_fingerprint
alias sil:silead_fp sil_fingerprint
alias of:N*T*Csil,silead_fp sil_fingerprint
alias of:N*T*Csil,silead_fpC* sil_fingerprint
alias of:N*T*Csil,silead-fp sil_fingerprint
alias of:N*T*Csil,silead-fpC* sil_fingerprint
alias of:N*T*Csil,fingerprint sil_fingerprint
alias of:N*T*Csil,fingerprintC* sil_fingerprint
alias of:N*T*Cmediatek,gpufreq mtk_gpufreq_mt6835
alias of:N*T*Cmediatek,gpufreqC* mtk_gpufreq_mt6835
alias of:N*T*Cmediatek,mt6359-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6359-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6363-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6363-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6366-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6366-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6368-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6368-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6369-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6369-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6373-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6373-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6338-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6338-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6377-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6377-pmic-tempC* pmic_temp
alias sdio:c*v037Ad018A* wmt_drv
alias sdio:c*v037Ad018B* wmt_drv
alias sdio:c*v037Ad018C* wmt_drv
alias sdio:c*v037Ad6619* wmt_drv
alias sdio:c*v037Ad020A* wmt_drv
alias sdio:c*v037Ad020B* wmt_drv
alias sdio:c*v037Ad020C* wmt_drv
alias sdio:c*v037Ad5921* wmt_drv
alias sdio:c*v037Ad6628* wmt_drv
alias sdio:c*v037Ad6630* wmt_drv
alias sdio:c*v037Ad6602* wmt_drv
alias sdio:c*v037Ad6632* wmt_drv
alias of:N*T*Cfocaltech,fts ft8057p_spi
alias of:N*T*Cfocaltech,ftsC* ft8057p_spi
alias of:N*T*Cmediatek,mt8173-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt8173-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt2712-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt2712-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt8167-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt8167-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6771-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6771-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6885-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6885-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6873-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6873-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6853-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6853-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6983-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6983-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6879-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6879-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6895-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6895-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6855-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6855-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6985-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6985-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6886-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6886-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt8195-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt8195-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6835-vcodec-enc mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,mt6835-vcodec-encC* mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,venc_gcon mtk_vcodec_enc_v1
alias of:N*T*Cmediatek,venc_gconC* mtk_vcodec_enc_v1
alias of:N*T*Carm,protected-memory-allocator mali_prot_alloc_mt6835
alias of:N*T*Carm,protected-memory-allocatorC* mali_prot_alloc_mt6835
alias of:N*T*Cmediatek,clk-disable-unused clk_disable_unused
alias of:N*T*Cmediatek,clk-disable-unusedC* clk_disable_unused
alias of:N*T*Cmediatek,mtk-btcvsd-snd mtk_btcvsd
alias of:N*T*Cmediatek,mtk-btcvsd-sndC* mtk_btcvsd
alias of:N*T*Cnxp,pn557 pn557
alias of:N*T*Cnxp,pn557C* pn557
alias of:N*T*Cmediatek,gpufreq_wrapper mtk_gpufreq_wrapper
alias of:N*T*Cmediatek,gpufreq_wrapperC* mtk_gpufreq_wrapper
alias of:N*T*Cgoodix,tfa9874 snd_soc_tfa98xx
alias of:N*T*Cgoodix,tfa9874C* snd_soc_tfa98xx
alias i2c:tfa9874 snd_soc_tfa98xx
alias of:N*T*Cmediatek,mtk_composite_v4l2_1 mtk_composite
alias of:N*T*Cmediatek,mtk_composite_v4l2_1C* mtk_composite
alias of:N*T*Carm,physical-memory-group-manager mali_mgm_mt6835
alias of:N*T*Carm,physical-memory-group-managerC* mali_mgm_mt6835
alias usbfunc:mtk_rndis mtk_usb_f_rndis
alias of:N*T*Cmediatek,flashlight_core flashlight
alias of:N*T*Cmediatek,flashlight_coreC* flashlight
alias of:N*T*Cmediatek,flashlights_ocp8132 flashlight
alias of:N*T*Cmediatek,flashlights_ocp8132C* flashlight
alias of:N*T*Cmediatek,low_battery_throttling mtk_low_battery_throttling
alias of:N*T*Cmediatek,low_battery_throttlingC* mtk_low_battery_throttling
alias of:N*T*Cmediatek,backlight-cooler backlight_cooling
alias of:N*T*Cmediatek,backlight-coolerC* backlight_cooling
alias of:N*T*Cmediatek,mt6295-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6295-md-coolerC* md_cooling_all
alias of:N*T*Cmediatek,mt6297-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6297-md-coolerC* md_cooling_all
alias of:N*T*Cmediatek,mt6298-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6298-md-coolerC* md_cooling_all
alias of:N*T*Cmediatek,mt6377-accdet mt6377_accdet
alias of:N*T*Cmediatek,mt6377-accdetC* mt6377_accdet
alias of:N*T*Cmediatek,spc19xx fs15xx
alias of:N*T*Cmediatek,spc19xxC* fs15xx
alias of:N*T*Cfoursemi,spc19xx fs15xx
alias of:N*T*Cfoursemi,spc19xxC* fs15xx
alias of:N*T*Cmediatek,fs15xx fs15xx
alias of:N*T*Cmediatek,fs15xxC* fs15xx
alias of:N*T*Cfoursemi,fs15xx fs15xx
alias of:N*T*Cfoursemi,fs15xxC* fs15xx
alias of:N*T*Cmediatek,spmtwam spmtwam
alias of:N*T*Cmediatek,spmtwamC* spmtwam
alias of:N*T*Carm,dsu-pmu arm_dsu_pmu
alias of:N*T*Carm,dsu-pmuC* arm_dsu_pmu
alias i2c:lm3643 lm3643
alias of:N*T*Cmediatek,lm3643 lm3643
alias of:N*T*Cmediatek,lm3643C* lm3643
alias of:N*T*Cmediatek,mt6835-spmi-pmif-mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6835-spmi-pmif-mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6886-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6886-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6895-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6895-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6983-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6983-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6985-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6985-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,therm_intf thermal_interface
alias of:N*T*Cmediatek,therm_intfC* thermal_interface
alias of:N*T*Cmediatek,cmdq-test cmdq_test
alias of:N*T*Cmediatek,cmdq-testC* cmdq_test
alias of:N*T*Cmediatek,snd-scp-ultra snd_soc_mtk_scp_ultra
alias of:N*T*Cmediatek,snd-scp-ultraC* snd_soc_mtk_scp_ultra
alias of:N*T*Cmediatek,trusty-tz gz_tz_system
alias of:N*T*Cmediatek,trusty-tzC* gz_tz_system
alias of:N*T*Cmediatek,mt8173-jpgdec mtk_jpeg
alias of:N*T*Cmediatek,mt8173-jpgdecC* mtk_jpeg
alias of:N*T*Cmediatek,mt2701-jpgdec mtk_jpeg
alias of:N*T*Cmediatek,mt2701-jpgdecC* mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgencC* mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc_c1 mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc_c1C* mtk_jpeg
alias of:N*T*Cmediatek,ged ged
alias of:N*T*Cmediatek,gedC* ged
alias usbfunc:via_modem c2k_usb_f_via_modem
alias of:N*T*Cmediatek,camera_smart_ldo imgsensor_isp6s
alias of:N*T*Cmediatek,camera_smart_ldoC* imgsensor_isp6s
alias i2c:wl2866 imgsensor_isp6s
alias of:N*T*Cmediatek,snd_scp_audio mtk_scp_audio
alias of:N*T*Cmediatek,snd_scp_audioC* mtk_scp_audio
alias of:N*T*Cmediatek,mt8173-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt8173-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt2712-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt2712-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt8167-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt8167-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6771-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6771-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6885-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6885-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6873-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6873-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6853-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6853-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6983-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6983-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6879-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6879-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6895-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6895-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6855-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6855-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6985-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6985-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6886-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6886-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt8195-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt8195-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6835-vcodec-dec mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,mt6835-vcodec-decC* mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,vdec_gcon mtk_vcodec_dec_v1
alias of:N*T*Cmediatek,vdec_gconC* mtk_vcodec_dec_v1
alias usbfunc:via_ets c2k_usb_f_via_ets
alias of:N*T*Cmediatek,mt6873-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6873-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6886-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6886-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6985-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6985-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6835-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6835-mdpmC* mtk_mdpm
