simtray.ko
clk-dbg-mt6835.ko
spmi-mtk-mpu.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
powerhal_cpu_ctrl.ko
mtk-cqdma.ko
bus-parity.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
arm_dsu_pmu.ko
uload_ind.ko
load_track.ko
sec.ko
adsp.ko
archcounter_timesync.ko
atf_logger.ko
audio_ipi.ko
backlight_cooling.ko
binder_gki.ko
board_temp.ko
btif_drv.ko
bt_drv_connac1x.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_modem.ko
camera_dip_isp6s.ko
camera_eeprom.ko
camera_fdvt_isp51.ko
camera_isp.ko
camera_mem.ko
cam_qos.ko
ccci_auxadc.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccci_fsm_scp.ko
ccci_md_all.ko
ccci_util_lib.ko
ccmni.ko
charger_cooling.ko
cmdq-sec-drv.ko
cmdq-test.ko
connadp.ko
connfem.ko
cpudvfs.ko
cpufreq_sugov_ext.ko
cpumaxfreq.ko
cpuqos_v3.ko
devmpu.ko
fhctl.ko
flashlight.ko
fmradio_drv_mt6631_6635.ko
fpsgo.ko
fs15xx.ko
ft8057p_spi.ko
ged.ko
gf_fingerprint.ko
gps_drv_stp.ko
gps_pwr.ko
gpueb.ko
gz_ipc_mod.ko
gz_irq_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_trusty_mod.ko
gz_tz_system.ko
gz_virtio_mod.ko
imgsensor_isp6s.ko
lct_audio_info.ko
lm3643.ko
main2af.ko
main3af.ko
mainaf.ko
mali_kbase_mt6835.ko
mali_mgm_mt6835.ko
mali_prot_alloc_mt6835.ko
mcupm.ko
mddp.ko
mdp_drv_mt6835.ko
md_cooling_all.ko
met.ko
met_backlight_api.ko
met_emi_api.ko
met_gpu_adv_api.ko
met_gpu_api.ko
met_ipi_api.ko
met_mcupm_api.ko
met_scmi_api.ko
met_sspm_api.ko
met_vcore_api.ko
millet_binder.ko
millet_core.ko
millet_hs.ko
millet_oem_cgroup.ko
millet_pkg.ko
millet_sig.ko
mi_thermal_interface.ko
mt6377-accdet.ko
mt6835-mt6377.ko
mtk-btcvsd.ko
mtk-composite.ko
mtk-dvfsrc-start.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-dbg-mt6835.ko
mtk-lpm-plat-v1.ko
mtk-lpm.ko
mtk-pmic-oc-debug.ko
mtk-pwm.ko
mtk-scp-audio.ko
mtk-scp-audiocommon.ko
mtk-scp-ultra.ko
mtk-sp-spk-amp.ko
mtk-ssc-dbg-v2.ko
mtk-ssc.ko
mtk-swpm-core-dbg-v6835.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6835.ko
mtk-swpm-mem-dbg-v6835.ko
mtk-swpm.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v1.ko
mtk-vcodec-enc-v1.ko
mtk_bp_thl.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6835.ko
mtk_core_ctl.ko
mtk_cpu_power_throttling.ko
mtk_disp_sec.ko
mtk_fpsgo.ko
mtk_gpufreq_mt6835.ko
mtk_gpufreq_wrapper.ko
mtk_gpu_hal.ko
mtk_gpu_qos.ko
mtk_heap_debug.ko
mtk_ioctl_touch_boost.ko
mtk_irtx_pwm.ko
mtk_jpeg.ko
mtk_md_power_throttling.ko
mtk_perf_common.ko
mtk_perf_ioctl.ko
mtk_qos.ko
mtk_sec_heap.ko
mtk_spi.ko
mtk_usb_f_rndis.ko
mtk_u_ether.ko
nvmem-mt635x-efuse.ko
pmic_temp.ko
pmsr.ko
pn557.ko
richtek_spm_cls.ko
rps_perf.ko
scheduler.ko
sensorhub.ko
sil_fingerprint.ko
snd-soc-audiodsp-common.ko
snd-soc-mt6377.ko
snd-soc-mt6835-afe.ko
snd-soc-mtk-common.ko
snd-soc-mtk-scp-ultra.ko
snd-soc-rt5512.ko
snd-soc-tfa98xx.ko
soc_temp_lvts.ko
spmtwam.ko
sspm_v3.ko
sub2af.ko
subaf.ko
task_turbo.ko
thermal-generic-adc.ko
thermal_interface.ko
thermal_trace.ko
touch_boost.ko
trace_mmstat.ko
trusted_mem.ko
v4l2-async.ko
vcp.ko
vdec-fmt.ko
widevine_driver.ko
wlan_drv_gen4m_6835.ko
wmt_chrdev_wifi.ko
wmt_drv.ko
xlogchar.ko
