bootprof.ko
irq-dbg.ko
dbgtop-drm.ko
mrdump.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
simtray.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
timer-mediatek.ko
sec-rng.ko
pinctrl-mtk-v2.ko
pinctrl-mt6835.ko
pinctrl-mtk-common-v2_debug.ko
device-apc-common.ko
device-apc-mt6835.ko
zsmalloc.ko
zram.ko
clk-common.ko
clk-mt6835.ko
clk-mt6835-adsp.ko
clk-mt6835-cam.ko
clk-mt6835-mmsys.ko
clk-mt6835-peri.ko
clk-mt6835-bus.ko
clk-mt6835-img.ko
clk-mt6835-mdpsys.ko
clk-mt6835-vcodec.ko
clk-mt6835-imgsys1.ko
clk-mt6835-mfgcfg.ko
clk-mt6835-nemi_reg.ko
clk-mt6835-scp_iic.ko
clk-mt6835-sramrc_apb.ko
mtk-scpsys.ko
mtk-scpsys-mt6835.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
clk-chk-mt6835.ko
pd-chk-mt6835.ko
clk-fmeter-mt6835.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
clk-dbg-mt6835.ko
mtk-emi.ko
mtk-pmic-wrap.ko
regmap-spmi.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
spmi-mtk-mpu.ko
mt6315-regulator.ko
mt6377-regulator.ko
mtk-smi.ko
emi-mpu.ko
emi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mbox.ko
mtk_rpmsg_mbox.ko
mtk_tinysys_ipi.ko
vcp_status.ko
mtk-mmdvfs-v3.ko
mmprofile.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6835.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6835.ko
cmdq_helper_inf.ko
mtk_sync.ko
mtk_slbc.ko
tinysys-scmi.ko
mtk-mml.ko
mtk_panel_ext.ko
leds-mtk.ko
rt4831a_drv.ko
panel-alpha-jdi-nt36672e-cphy-vdo-no-dsc.ko
panel-alpha-jdi-nt36672e-cphy-vdo-wo-dsc-60hz.ko
panel-alpha-jdi-nt36672e-cphy-vdo-wo-dsc-hfp.ko
panel-alpha-jdi-nt36672e-vdo-60hz.ko
panel-alpha-jdi-nt36672e-vdo-120hz-6382.ko
dsi_panel_c3v_null_hd_vdo.ko
spi_slave.ko
mediatek-drm.ko
dsi_panel_c3v_43_02_0a_hd_vdo.ko
dsi_panel_c3v_35_03_0b_hd_vdo.ko
dsi_panel_c3v_46_02_0c_hd_vdo.ko
panel-truly-td4330-cmd.ko
panel-truly-td4330-vdo.ko
panel-truly-nt35595-cmd.ko
mediatek-drm-gateic.ko
mediatek-drm-panel-drv.ko
aee_rs.ko
mtk-uart-apdma.ko
uarthub_drv.ko
8250_mtk.ko
phy-mtk-tphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
usb_boost.ko
mtk-spmi-pmic-adc.ko
blocktag.ko
cqhci.ko
mtk-mmc-dbg.ko
mcDrvModule.ko
rpmb.ko
ufs-mediatek-dbg.ko
ufs-mediatek-mod.ko
rpmb-mtk.ko
mtk-mmc.ko
phy-mtk-ufs.ko
mi-memory.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
i2c-mt65xx.ko
rtc-mt6685.ko
mtk_dcm.ko
mt6835_dcm.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
clkbuf.ko
mt6377-clkbuf.ko
teeperf.ko
tee.ko
mitee.ko
mt6375-adc.ko
mt6375-auxadc.ko
mt6577_auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
sc8989x_charger.ko
mux_switch.ko
fusb304.ko
ps5169.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_rt1711h.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
perf_helper.ko
mtk_charger_framework.ko
mtk_pd_charging.ko
rt_pd_manager.ko
pmic_lbat_service.ko
mt6377-battery.ko
mt6375-battery.ko
pwm-mtk-disp.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
cache-parity.ko
usb_meta.ko
mtk_battery_oc_throttling.ko
pmic_lvsys_notify.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_mdpm.ko
mtk_pbm.ko
reboot-mode.ko
syscon-reboot-mode.ko
reset-ti-syscon.ko
powerhal_cpu_ctrl.ko
mtk-cqdma.ko
cfg80211.ko
mac80211.ko
mtk-mbox-mailbox.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
mtk-socinfo.ko
bus-parity.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
arm_dsu_pmu.ko
load_track.ko
uload_ind.ko
sec.ko
adsp.ko
archcounter_timesync.ko
atf_logger.ko
mtk-afe-external.ko
scp.ko
mtk-scp-audiocommon.ko
audio_ipi.ko
backlight_cooling.ko
binder_gki.ko
board_temp.ko
btif_drv.ko
connadp.ko
ccci_util_lib.ko
ccci_auxadc.ko
rps_perf.ko
ccmni.ko
ccci_md_all.ko
wmt_drv.ko
bt_drv_connac1x.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_modem.ko
cam_qos.ko
camera_dip_isp6s.ko
imgsensor_isp6s.ko
camera_eeprom.ko
gz_trusty_mod.ko
gz_ipc_mod.ko
gz_tz_system.ko
cmdq-sec-drv.ko
trusted_mem.ko
mtk_sec_heap.ko
camera_fdvt_isp51.ko
camera_isp.ko
camera_mem.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccci_fsm_scp.ko
charger_cooling.ko
cmdq-test.ko
connfem.ko
cpudvfs.ko
mtk_gpu_hal.ko
mtk_bp_thl.ko
gpueb.ko
mtk_gpufreq_wrapper.ko
thermal_interface.ko
cpufreq_sugov_ext.ko
cpumaxfreq.ko
cpuqos_v3.ko
devmpu.ko
mcupm.ko
fhctl.ko
flashlight.ko
fmradio_drv_mt6631_6635.ko
mtk_perf_ioctl.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
sspm_v3.ko
mtk_qos.ko
mtk_gpu_qos.ko
ged.ko
mtk_fpsgo.ko
fpsgo.ko
lct_audio_info.ko
fs15xx.ko
xiaomi_tp.ko
lct_tp.ko
mt6377-accdet.ko
ft8057p_spi.ko
mtk_spi.ko
gf_fingerprint.ko
gps_drv_stp.ko
gps_pwr.ko
gz_irq_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_virtio_mod.ko
hf_manager.ko
v4l2-async.ko
lm3643.ko
main2af.ko
main3af.ko
mainaf.ko
mali_kbase_mt6835.ko
mali_mgm_mt6835.ko
mali_prot_alloc_mt6835.ko
thermal_trace.ko
md_cooling_all.ko
mddp.ko
mdp_drv_mt6835.ko
mediatek-cpufreq-hw.ko
met.ko
met_backlight_api.ko
met_emi_api.ko
met_gpu_adv_api.ko
met_gpu_api.ko
met_ipi_api.ko
met_mcupm_api.ko
met_scmi_api.ko
met_sspm_api.ko
met_vcore_api.ko
mi_thermal_interface.ko
millet_binder.ko
millet_core.ko
millet_hs.ko
millet_oem_cgroup.ko
millet_pkg.ko
millet_sig.ko
snd-soc-mt6377.ko
mtk-scp-ultra.ko
snd-soc-mtk-scp-ultra.ko
mtk-scp-audio.ko
snd-soc-audiodsp-common.ko
snd-soc-mtk-common.ko
snd-soc-mt6835-afe.ko
mtk-sp-spk-amp.ko
mt6835-mt6377.ko
mtk-btcvsd.ko
mtk-composite.ko
mtk-dvfsrc-devfreq.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-start.ko
mtk-lpm.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-dbg-mt6835.ko
mtk-lpm-plat-v1.ko
mtk-pmic-oc-debug.ko
mtk-pwm.ko
mtk-ssc.ko
mtk-ssc-dbg-v2.ko
mtk-swpm.ko
mtk-swpm-core-dbg-v6835.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6835.ko
mtk-swpm-mem-dbg-v6835.ko
mtk-swpm-perf-arm-pmu.ko
mtk-vcodec-common.ko
vcp.ko
mtk-vcodec-dec-v1.ko
mtk-vcodec-enc-v1.ko
mtk_cm_mgr_mt6835.ko
scheduler.ko
mtk_core_ctl.ko
mtk_cpu_power_throttling.ko
mtk_disp_sec.ko
mtk_gpufreq_mt6835.ko
mtk_heap_debug.ko
mtk_ioctl_touch_boost.ko
mtk_irtx_pwm.ko
mtk_jpeg.ko
mtk_md_power_throttling.ko
mtk_perf_common.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
nt36528_spi.ko
nvmem-mt635x-efuse.ko
pmic_temp.ko
pmsr.ko
pn557.ko
richtek_spm_cls.ko
sensorhub.ko
sil_fingerprint.ko
snd-soc-rt5512.ko
snd-soc-tfa98xx.ko
soc_temp_lvts.ko
spmtwam.ko
sub2af.ko
subaf.ko
task_turbo.ko
thermal-generic-adc.ko
touch_boost.ko
trace_mmstat.ko
vdec-fmt.ko
widevine_driver.ko
wmt_chrdev_wifi.ko
wlan_drv_gen4m_6835.ko
xlogchar.ko
